*{margin:0;
padding:0;}

html {
    font-family: "Open Sans", sans-serif;
	font-weight:100;
}
body {
	color:black;
	line-height:25px;
	background-color:	#DCDCDC;
	width:1280px;
	margin:0px auto;}

	
a:link {
   text-decoration:none;
}
	
a:hover {
    color:	#0000FF;
	text-decoration: none;
}	
#h{
	text-align:center;
	font-size:22px;
	color:	#00008B;
	}
#m{ text-align:left;
	font-size:17px;
	color:green;
	text-decoration:none;
}	
	
p{	font-size:16px;
	text-align:left;
	line-height:28px;
	font-family: "Open Sans", sans-serif;
	}	
	
.navigation {
  display: block;
  margin:0;
  background:#FF0066;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.navigation li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 15px;
  color: #def1f0;
}

.navigation li a {
  padding: 10px 15px;
  font-size: 15px;
  color: #FFFFFF;
  display: inline-block;
  outline: 0;
  font-weight: 400;
}

.navigation li:hover ul.dropdown { 
	display: block;
	
	}

.navigation li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background:#FF0066;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.navigation li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.navigation li ul.dropdown li a {
  padding: 10px;
  font-size: 13px;
  color: black;
  display: block;
  border-bottom: 1px solid #005c4d;
  font-weight: 400;
}

.navigation li ul.dropdown li:last-child a { border-bottom: none; }

.navigation li:hover a {
  background: #FF0066;
  color: #fff !important;
}

.navigation li:first-child:hover a { border-radius: 3px 0 0 3px; }

.navigation li ul.dropdown li:hover a { 
	background-color: 		#C71585;
	color:black;
	}

.navigation li ul.dropdown li:first-child:hover a { border-radius: 0; }

.navigation li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
	
 
.floating-box21 {
	background-color:#FFFFFF;
	height:150px;
    display:inline-block;
    width:99%;
    margin-bottom:2px;
    border: 2px solid #ffffff;  
}
.floating-box21:hover{
	border: 2px solid #99C2FF;
		}

.after-box2 {
	background-color:#ff99cc;
	font-family:Montserrat;
	width: 96%;
	height:40px;
    border: 2px solid #FFFFFF;
	padding-top:15px;
	text-align:center;
	margin-bottom:10px;
}

.desc1{
	font-size:15px;
	padding:15px;
	text-align:center;
	height:100px;
	margin-left:60px;}

.relativels{
	border: 1px solid green;
	text-align:center;
    float: left;
    width: 920px;
	} 

.relativers{
	background-color:#FFFFFF;
	border:1px solid green;
	margin-top:2px;
	text-align:center;
    float: left;
    width: 335px;
   margin-left:5px;
	} 

.relative2{
	float: left;
    width:99%;
    height:auto;
	padding:5px;
	margin-top:2px;
    border: 1px solid #E6E6FF; 
	background-color:	#FFFFFF;
	}	
.relative21{
	float: left;
    width:910px;
    margin-right:2px;
	padding:5px;
	margin-top:5px;
    border: 1px solid #E6E6FF; 
	background-color:	#FFFFFF;
	}	
	
div.img1 {
    border: 2px solid #E6E6FF;
    float: left;
    width: 120px;
}

div.img1 img {
    width: 120px;
    height:148px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
	}
.search{
	background-color:#FFFFFF;
	height:70px;
	margin-bottom:2px;
	border:1px solid green;
	width:100%;
	}
.footer{
	float:left;
	width:1280px;
	height:150px;
	background-color:#778899;
	text-align:center;
	padding-top:20px;
}
.button {
    border: none;
    color: white;
	width:350px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
	height:16px;
} 
.button1 {
	border-radius: 12px;
    background-color: #FF0066 ; 
    color: #FFFFFF; 
    border: 2px solid #E6E6FF;
}
.button1:hover {
    background-color:blue;
    color: #FFFFFF;
}	
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media screen and (max-width:615px) {
.relativels{width:100%;}
.relativers{width:100%;}
body{width:100%;}
.floating-box2{width:98%;height:auto;}
.floating-box21{width:98%;height:auto;}
.after-box2{width:99%;height:auto;}
.relative2{width:95%;height:auto;}
.img1{width:15%}
.img1 img{width:15%;}
.button{width:30%;margin-left:auto;}
.drop-nav{width:100%;}
.footer{width:100%; height:auto;}
img{width:100%; height:auto;}
.navigation {
  background: #fff;
  width: 200px;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  transition: left 0.3s linear;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  
}

.navigation.visible {
  left: 0px;
  transition: left 0.3s linear;
}

.nav_bg {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 50px;
  margin: 0;
  position:relative;
  top: 0px;
  left: 0px;
  background:#FF0066;
  padding: 12px 0 0 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.nav_bar {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin: 0;
}

.nav_bar span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.nav_bar span:nth-child(2) { width: 20px; }

.nav_bar span:nth-child(3) { width: 20px; }

.navigation ul { padding-top: 50px; }

.navigation li { display: block; }

.navigation li a {
  display: block;
  color: #505050;
  font-weight: 500;
}

.navigation li:first-child:hover a { border-radius: 0; }

.navigation li ul.dropdown { position: relative; }

.navigation li ul.dropdown li a {
  background: #FFFFFF !important;
  border-bottom: none;
  color: #000000 !important;
}

.navigation li:hover a {
  background: #FF0066;
  color: #fff !important;
}

.navigation li ul.dropdown li:hover a {
  background:#FF0066!important;
  color: #fff !important;
}

.navigation li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.navigation li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.opacity {
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
}

@media screen and (max-width:412px) {
.relativels{width:98%;}
.relativem{width:98%;}
.relativers{width:98%;}
body{width:100%;}
.floating-box2{width:98%;height:auto;}
.floating-box21{width:98%;height:auto;}
.after-box1{width:98%;height:auto;}
.after-box2{width:98%;height:auto;}
.after-box3{width:98%;height:auto;}
.relative2{width:96%;height:auto;}
.img{width:70%;}
.img img{width:70%;}
.img1{width:15%}
.img1 img{width:15%;}
.button{width:80%;margin-left:auto;}
.social{width:98%;}
.contact{width:98%;}
.drop-nav{width:100%;}
.footer{width:100%; height:auto;}
}