* {
	margin:0;
	padding:0}
body {
	color:black;
	line-height:22px;
	background-color:	#FFEFD5;
	width:1245px;
	margin:5px auto;}
div.header{
	height:50px;
	position:relative;
	font-size:33px; 
	text-align:left;
	color:	white; 
	background-color:green;
	margin:0;
	padding:45px;}
div.logo{
	position: absolute;
    top: 70px;
    left:20px;
    width: 60px;
    height: 63px;
	background-color:green;
	}
div.title{
	position:absolute;
	top:80px;
	left: 80px;}
	
div.navebar{
	width:1250px;}
	
a:link {
   text-decoration:none;
}
	
a:hover {
    color:blue;
	text-decoration: none;
}	
	
	
#h{
	font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
	text-align:left;
	}	
	
#m{
	font-size:60px;
	}
#primary_nav_wrap
{
	margin-top:30px;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;

}

#primary_nav_wrap ul a
{
	display:block;
	color:	#006400;
	text-decoration:none;
	font-weight:1000;
	font-size:20px;
	line-height:50px;
	padding:0px 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align:center;
}

<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #333;}
  li ul {display: none;}
  ul li a {display: block;background:	#191970;
  padding: 15px 26px 13px 10px;
  text-decoration: none;
           white-space: nowrap;
		   color: white;}
  ul li a:hover {background:white; color:	black;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background:	#00061a;}
  li:hover li a:hover {background: white; color:black;}
  #drop-nav li ul li {border-top: 0px;}


  
  
#relative{
	width:1248px;
	border:1px solid green;
	height:385px;
	
	}
  
#in{
	color:blue;
	font-size:25px;}

#news{
	margin:0px;
	
	height:30px;
	width:100px;}
	
#mar{
	color:	#0000FF;
	margin:-5px;
	} 
#p{	font-size:18px;
	background-color: white;
	margin:6px;}
	
.relativels{
	margin-top:5px;
	text-align:center;
    float: left;
    width: 240px;
    margin: 4px;
	} 
  
.relativers{

	margin-top:5px;
	text-align:center;
    float: left;
    width: 244px;
   
    margin: 4px;
	margin-left:30px;
    
	
	} 
  
.relativem{
	
	float: left;
    width:704px;
    margin-right: 7px;
	
	} 
.relative2{
	float: left;
    width:700px;
    height:235px;
    margin: 4px;
	padding:15px;
    border: 2px solid green; 
	background-color:	#FFFFFF;
	}
  
 .button {
    background-color:green;
    border: none;
    color: white;
	width:100px;
    padding: 5px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
	margin-left:580px;
} 
.button1 {
	border-radius: 12px;
    background-color: white; 
    color: blue; 
    border: 2px solid 	#191970;
}

.button1:hover {
    background-color: 	#191970;
    color: white;
}

  
.job{
	background-color:#4682B4;
   margin-top:5px;
	text-align:center;
    float: left;
    width: 240px;
   height:495px;
    margin: 0px;
    border: 1px solid green; 
	}

.contact{
	 width: 240px;
   height:250px;
	margin-top:15px;
	 float: left;
    border: 1px solid green; 
	margin-bottom:15px;
	}
	
.bank{
	background-color:#4682B4;
	margin-bottom:20px;
	text-align:center;
    float: left;
    width: 240px;
   height:340px;
    margin: 0px;
    border: 1px solid blue;
	
}
.add2{
	text-align:center;
    float: left;
    width: 240px;
   height:535px;
    margin: 0px;
    border: 1px solid green;
	}
.footer2{
	float:left;
	width:245px;
	height:35px;
	margin:0;
	background-color:#333;
	}
	
.aside{
	text-align:center;
	position: absolute;
    right: 50px;
	height:2180px;
    width: 280px;
    padding: 1px;
	border: 1px solid green;
	}

.search{
	width:100%;
	background-color:white;
	top:0;
	right:0;
	left:0;
	height:65px;
	margin:2px;
	border:2px solid green;
	}
.add{
	width:100%;
	height:650px;
	border:1px solid green;
	background-color:white;
	right:0;
	left:0;
	margin-top:10px;
	}	
.email{
	border:1px solid green;
	background-color:white;
	text-align:center;
	right:0;
	left:0;
	margin-top:5px;
	height:200px;
	
	}
.old_post{
	background-color:#4682B4;
	width:100%;
	height:650px;
	border:1px solid green;
	right:0;
	left:0;
	margin-top:10px;
	}




div.footer{
	float:left;
	color:white;
	background-color:#333;
	height:30px;
	width: 1000px;
	text-align:left;
	text-align:left;
	padding:3px;}