*{margin:0;
padding:0;}

html {
    font-family: "Open Sans", sans-serif;
}
body {
	color:black;
	line-height:25px;
	background-color:#DCDCDC;
	width:1280px;
	margin:0px auto;
	}
	
a:link {
   text-decoration:none;
}
	
a:hover {
    color:	magenta;
	text-decoration: none;
}
.rs{
	float:left;
	width:348px;
	height:auto;
	background-color:white;
	margin-left:5px;
	
}

	
.form{ float:left;
		width:925px;
		height:920px;
		background-color:#FFFFFF;
		border:1px solid white;
		margin-top:5px;
}
form{
	margin-left:50px;
	margin-top:15px;
	}

	
.button {
    border: none;
    color: white;
	width:270px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
	float:right;
	height:50px;
	margin-right:30px;
	margin-bottom:15px;
} 
.button1 {
	border-radius: 12px;
    background-color: blue; 
    color: white; 
	padding:5px;
    border: 2px solid #E6E6FF;
}
.button1:hover {
    background-color: #FF0066;
    color: #FFFFFF;
}	
.button3 {
    border: none;
    color: white;
	width:200px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
	float:right;
	height:40px;
	margin-right:30px;
} 
.button31 {
	border-radius: 12px;
    background-color: blue; 
    color: white; 
	padding:5px;
    border: 2px solid #E6E6FF;
}
.button31:hover {
    background-color: #FF0066;
    color: #FFFFFF;
}	
.last{
	width:910px;
	height:50px;
	margin-top:100px;
	float:center;}


.button2 {
    background-color: #1a1aff; 
    color: white; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color:magenta;
    color: white;
}

	
.after-box2 {
	background-color:#ff99cc;
	font-family:Montserrat;
	width: 345px;
	height:40px;
    border: 2px solid #FFFFFF;
	padding-top:15px;
	text-align:center;
}

#h{
	font-size:17px;
	}
.floating-box2 {
	background-color:#FFFFFF;
	height:130px;
    display:inline-block;
    width: 345px;
    margin-bottom:5px;
    border: 2px solid #E6E6FF;  
}
.floating-box2:hover{
	border: 2px solid #99C2FF;
		}	
	
div.img1 {
    margin: 5px;
    border: 2px solid #FFFFFF;
    float: left;
    width: 110px;
}

div.img1:hover {
    border: 2px solid	#FFFFFF;
}

div.img1 img {
    width: 110px;
    height:110px;
}	
.desc1{
	font-size:15px;
	padding:15px;
	text-align:center;
	height:100px;
	margin-left:60px;}
	
	
.footer{
	float:left;
	width:1280px;
	height:150px;
	background-color:#778899;
	text-align:center;
	padding-top:20px;
}

.score{
	height:450px;
	width:100%;
	float:center;
	background-color:#b3b3ff;
	color:blue;
	padding-top:10px;
	text-align:center;
	margin-bottom:30px;
	
}


.navigation {
  display: block;
  margin:0;
  background:#FF0066;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.navigation li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 15px;
  color: #def1f0;
}

.navigation li a {
  padding: 10px 15px;
  font-size: 15px;
  color: #FFFFFF;
  display: inline-block;
  outline: 0;
  font-weight: 400;
}

.navigation li:hover ul.dropdown { 
	display: block;
	
	}

.navigation li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background:#FF0066;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.navigation li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.navigation li ul.dropdown li a {
  padding: 10px;
  font-size: 13px;
  color: black;
  display: block;
  border-bottom: 1px solid #005c4d;
  font-weight: 400;
}

.navigation li ul.dropdown li:last-child a { border-bottom: none; }

.navigation li:hover a {
  background: #FF0066;
  color: #fff !important;
}

.navigation li:first-child:hover a { border-radius: 3px 0 0 3px; }

.navigation li ul.dropdown li:hover a { 
	background-color: 		#C71585;
	color:black;
	}

.navigation li ul.dropdown li:first-child:hover a { border-radius: 0; }

.navigation li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
.form p{margin:25px;}	
 

@media screen and (max-width:961px) {
.form{width:98%;height:auto;}
img{width:99%;height:auto;}
.rs{width:98%; height:auto;}
body{width:100%;height:auto;}
.floating-box2{width:100%;height:auto;}
.after-box2{width:100%;}
.score{width:100%; height:400px;}
.last{width:100%; height:auto; margin-top:100px;}
.navigation {
  background: #fff;
  width: 200px;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  transition: left 0.3s linear;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  
}

.navigation.visible {
  left: 0px;
  transition: left 0.3s linear;
}

.nav_bg {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 50px;
  margin: 0;
  position:relative;
  top: 0px;
  left: 0px;
  background:#FF0066;
  padding: 12px 0 0 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.nav_bar {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin: 0;
}

.nav_bar span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.nav_bar span:nth-child(2) { width: 20px; }

.nav_bar span:nth-child(3) { width: 20px; }

.navigation ul { padding-top: 50px; }

.navigation li { display: block; }

.navigation li a {
  display: block;
  color: #505050;
  font-weight: 500;
}

.navigation li:first-child:hover a { border-radius: 0; }

.navigation li ul.dropdown { position: relative; }

.navigation li ul.dropdown li a {
  background: #FFFFFF !important;
  border-bottom: none;
  color: #000000 !important;
}

.navigation li:hover a {
  background: #FF0066;
  color: #fff !important;
}

.navigation li ul.dropdown li:hover a {
  background:#FF0066!important;
  color: #fff !important;
}

.navigation li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.navigation li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.opacity {
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer{width:99%;}

}
@media screen and (max-width:320px) {
	.last{margin-left:10px;}
	
}