*{margin:0;
padding:0;}

html {
    font-family: "Open Sans", sans-serif;
	font-weight:100;
}
body {
	color:black;
	line-height:25px;
	background-color:	#DCDCDC;
	width:1280px;
	margin:0px auto;}

	
a:link {
   text-decoration:none;
}
	
a:hover {
    color:	#0000FF;
	text-decoration: none;
}	
#h{
	text-align:center;
	font-size:22px;
	color:	#00008B;
	}
#m{ text-align:left;
	font-size:17px;
	color:green;
	text-decoration:none;
}
p{	font-size:16px;
	text-align:left;
	line-height:28px;
	font-family: "Open Sans", sans-serif;
	}	
	
.navigation {
  display: block;
  margin:0;
  background:#FF0066;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.navigation li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 15px;
  color: #def1f0;
}

.navigation li a {
  padding: 10px 15px;
  font-size: 15px;
  color: #FFFFFF;
  display: inline-block;
  outline: 0;
  font-weight: 400;
}

.navigation li:hover ul.dropdown { 
	display: block;
	
	}

.navigation li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background:#FF0066;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.navigation li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.navigation li ul.dropdown li a {
  padding: 10px;
  font-size: 13px;
  color: black;
  display: block;
  border-bottom: 1px solid #005c4d;
  font-weight: 400;
}

.navigation li ul.dropdown li:last-child a { border-bottom: none; }

.navigation li:hover a {
  background: #FF0066;
  color: #fff !important;
}

.navigation li:first-child:hover a { border-radius: 3px 0 0 3px; }

.navigation li ul.dropdown li:hover a { 
	background-color: 		#C71585;
	color:black;
	}

.navigation li ul.dropdown li:first-child:hover a { border-radius: 0; }

.navigation li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
	
 
.floating-box2 {
	
	height:100px;
    display:inline-block;
    width: 98%;
    margin-bottom:15px;
    border: 2px solid #E6E6FF;  
}
.floating-box2:hover{
	border: 2px solid #99C2FF;
		}
	
.after-box1 {
	width: 315px;
	font-size:20px;
	height:35px;
    border: 3px solid #FFFFFF;
	padding-top:10px;
	text-align:left;
}

.after-box2 {
	background-color:#FFFFFF;
	width: 280px;
	height:20px;
    border: 2px solid #FFFFFF;
	padding-top:5px;
	text-align:center;
}
div.desc {
    padding: 15px;
    text-align: center;
	height:50px;
	font-size:12px;
}

.desc1{
	font-size:15px;
	padding:15px;
	text-align:center;
	height:100px;
	margin-left:60px;}

.relativels{
	border: 1px solid #ffffff;
	text-align:center;
    float: left;
    width: 920px;
    margin-left: 10px;
	} 

.relativers{
	background-color:#FFFFFF;
	border:2px solid #ffffff;
	margin-top:5px;
	text-align:center;
    float: left;
    width: 315px;
   margin:10px;
	} 

.relative2{
	float: left;
    width:910px;
    height:auto;
    margin-right:2px;
	padding:5px;
	margin-top:5px;
    border: 1px solid #E6E6FF; 
	background-color:	#FFFFFF;
	}	
.relative21{
	float: left;
    width:910px;
    margin-right:2px;
	padding:5px;
	margin-top:5px;
    border: 1px solid #E6E6FF; 
	background-color:	#FFFFFF;
	}	
	
	
div.img {
     margin: 5px;
    border: 2px solid #E6E6FF;
    float: left;
    width: 210px;
	
}

div.img:hover {
    border: 2px solid	#99C2FF;
}

div.img img {
    width: 210px;
    height:80px;
}
div.img1 {
    margin: 5px;
    border: 2px solid #E6E6FF;
    float: left;
    width: 110px;
}

div.img1:hover {
    border: 2px solid	#99C2FF;
}

div.img1 img {
    width: 110px;
    height:80px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
	}
.search{
	background-color:#FFFFFF;
	top:0;
	right:0;
	left:0;
	height:100px;
	margin:2px;
	border:2px solid #E6E6FF;
	}

.social 
{
	background-color:#FFFFFF;
    display: inline-block;
	width:310px;
    margin-right:5px;
    border: 2px solid #E6E6FF; 
	height:200px
}	
.contact{
	background-color:#FFFFFF;
	display:inline-block;
	width:310px;
	margin-right:5px;
	border:2px solid #E6E6FF;
	height:200px;}	
.footer{
	color:	#000000;
	background-color:#696969;
	text-align:center;
	width:100%;
	height:20px;
	margin-top:2300px;
	padding-top:30px;
	padding-bottom:25px;
	background-color:	#696969;
}
.button {
    border: none;
    color: white;
	width:550px;
    padding-bottom: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	height:13px;
	margin-bottom:10px;
} 
.button1 {
	border-radius: 12px;
    background-color: #FF0066 ; 
    color: #FFFFFF; 
    border: 2px solid #E6E6FF;
}
.button1:hover {
    background-color:blue;
    color: #FFFFFF;
}
table, th, td {
	background-color:	#FFF8DC;
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}

	
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media screen and (max-width:768px) {
.relativels{width:98%;}
.relativers{width:98%;}
body{width:100%;}
.after-box1{width:98%;height:auto;}
.after-box2{width:90%;height:auto;}
.relative2{width:100%;height:auto;}
.relative21{width:98%;height:auto;}
.desc1{height:120px;padding:0px;}
img{width:100%;}
.img{width:100%;}
.img img{width:100%;}
.img1{width:19%;}
.img1 img{width:19%;}
.social{width:95%;}
.contact{width:95%;}
.drop-nav{width:100%;}
.navigation {
  background: #fff;
  width: 200px;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  transition: left 0.3s linear;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  
}

.navigation.visible {
  left: 0px;
  transition: left 0.3s linear;
}

.nav_bg {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 50px;
  margin: 0;
  position:relative;
  top: 0px;
  left: 0px;
  background:#FF0066;
  padding: 12px 0 0 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.nav_bar {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin: 0;
}

.nav_bar span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.nav_bar span:nth-child(2) { width: 20px; }

.nav_bar span:nth-child(3) { width: 20px; }

.navigation ul { padding-top: 50px; }

.navigation li { display: block; }

.navigation li a {
  display: block;
  color: #505050;
  font-weight: 500;
}

.navigation li:first-child:hover a { border-radius: 0; }

.navigation li ul.dropdown { position: relative; }

.navigation li ul.dropdown li a {
  background: #FFFFFF !important;
  border-bottom: none;
  color: #000000 !important;
}

.navigation li:hover a {
  background: #FF0066;
  color: #fff !important;
}

.navigation li ul.dropdown li:hover a {
  background:#FF0066!important;
  color: #fff !important;
}

.navigation li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.navigation li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.opacity {
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer{visibility:hidden;}
}

@media screen and (max-width:615px) {
.relativels{width:90%;}
.relativers{width:95%;}
body{width:100%;}
.after-box1{width:98%;height:auto;}
.after-box2{width:90%;height:auto;}
.relative2{width:100%;height:auto;}
.relative21{width:98%;height:auto;}
.desc1{height:120px;padding:0px;}
img{width:100%;}
.img{width:100%;}
.img img{width:100%;}
.img1{width:19%;}
.img1 img{width:19%;}
.social{width:95%;}
.contact{width:95%;}
.drop-nav{width:100%;}
.footer{visibility:hidden;}
}

@media screen and (max-width:240px) {
.relativels{width:90%;}
.relativem{width:100%;}
.relativers{width:100%;}
body{width:100%;}
.floating-box2{width:98%;height:auto;margin:2px;}
.after-box1{width:98%;height:auto;}
.after-box2{width:90%;height:auto;}
.relative2{width:100%;height:auto;}
.relative21{width:98%;height:auto;}
.desc1{height:150px;padding:0px;}
.img{width:100%;}
.img img{width:100%;}
.img1{width:19%}
.img1 img{width:19%;}
.social{width:98%;}
.contact{width:98%;}
.drop-nav{width:100%;}
.footer{visibility:hidden;}
}	
