<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RU ICE Department</title>
<center><img src="Banner_final.jpg" border="0" alt="text describing
the image" /></center>
</head>
<body>
 <form name="fmce" method="post" action="index2.php">
<center><font size="4"><b>Roll: </b></font><input type="text" name="id"  maxlength="200" size="50" /></center></br>
<center><font size="4"><b>Name: </b></font><input type="text" name="name"  maxlength="200" size="50"/></center></br>
<center><font size="4"><b>Address: </b></font> <input type="text" name="address" maxlength="200" size="50" /></center></br>
<center><font size="4"><b>Email: </b></font><input type="text" name="email" maxlength="100" size="50" /></center></br>
<center><font size="4"><b>Mobile: </b></font> <input type="text" name="number" maxlength="65" size="50" /></center></br>
</br><center><input type="submit"/></center>
</form>
</body>
</html> 