4GB AND 8GB FREE INTERNET OFFER � GRAMEENPHONE
Mobile-Rate | June 24, 2016 | - Grameenphone Offer, Sim Offer | No Comments
Total Share: 17548

 
GET 4GB FREE NOW

100% Volume Bonus on 4GB Pack: 

 
 
4GB Volume Bonus with 4GB default pack at Tk 500 (Exclusive of SD+VAT+SC); 28 Days Validity
Customer needs to dial *5000*71# to enjoy the offer
4GB Bonus Volume validity is 7 days
This offer will continue until further notice
After Internet Volume Expiration customers will be charged Tk .01/10KB (till validity exists, up to 200 Taka)
Unused Data Volume will not be carried forward
Dial *567# to know internet balance