SSC Result 2015 BD www.educationboardresults.gov.bd:
SSC Exam Result 2015 Bangladesh Education BoardResults.gov.bd. 
SSC written exam 2015 was started in 2nd February (Monday) 2015 & finished date was 10th February (Tuesday) 2015.
SSC practical exam 2015 started date was 11th February (Wednesday) 2015 & finished date was 16th March (Monday) 2015.
Bangladesh Education Minister will hand over SSC Result 2015 to Prime minister at 10.00am. 
In Maddrasa board written exam started date was 2nd February (Monday) 2015 & finished date was 11th February (Wednesday) 2015.
In Maddrasa board practical exam started date was 15th March (Sunday) 2015 & finished date was 19th March (Thursday) 2015.
Publish Result SSC all Education board result bd:
Bangladesh Education board www.educationbaordresults.gob.bd published ssc result 2016 with Marksheet after 2pm on 10 May 2016.
Every student can able to collect there ssc Result from there on education board website or by sms.

SSC Exam Result 2015 bangladesh----

SSC Result 2016 All Education Board:
SSC Result 2015 SMS System:
To get your SSC Exam Result 2015 by your mobile phone via SMS, follow the below System:
Go to your mobile message option and type- SSC/Dakhil <space> First three letters of your Education Board name <space> Roll no <space>2015 and send to 16222.
For Example: SSC<Space>DHA<Space>153660<Space>2015 send to 16222

SSC ReScrutiny Application Process 2015 (?? ????????????):

Dakhil/technical result bd:




SSC results published
Online Desk | Update: 11:36, May 11, 2016
0Like
      
The results of this year�s Secondary School Certificate (SSC) and its equivalent examinations were published today (Wednesday).

On average, 88.29 per cent students passed in the examinations increasing the rate 1.25 percent than the result of 2015.

Education minister Nurul Islam Nahid formally handed over a copy of the examination results to prime minister Sheikh Hasina at Ganobhaban in the morning.

The results will be publishedat 2:00pm simultaneously at the educational institution of the country. The results will be available also on education ministry website and through mobile SMS.













